# Project name
COMPOSE_PROJECT_NAME=ap4work

# Orion LD variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.2.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# Ap4Work variables
AP4WORK_MAIL_HOST=localhost
AP4WORK_MAIL_PORT=1025
AP4WORK_MAIL_USERNAME=
AP4WORK_MAIL_PASSWORD=
